T(400);
TN(5,3,trip_semiquaver);
TN(5,4,trip_semiquaver);
TN(5,3,trip_semiquaver);
TN(5,2,trip_semiquaver);
TN(8,2,trip_semiquaver);
TN(8,1,trip_semiquaver);
TN(8,2,trip_semiquaver);
TN(6,4,trip_semiquaver);
TN(5,3,trip_semiquaver);
TN(8,3,trip_semiquaver);
TN(9,2,trip_semiquaver);
TN(8,3,trip_semiquaver);
TN(9,2,trip_semiquaver);
TN(8,1,trip_semiquaver);
TN(11,1,trip_semiquaver);
TN(16,1,trip_semiquaver);
TN(11,1,trip_semiquaver);
TN(8,4,trip_semiquaver);
TN(7,3,trip_semiquaver);
TN(6,2,trip_semiquaver);
TN(6,1,trip_semiquaver);
TN(6,2,trip_semiquaver);
TN(6,1,trip_semiquaver);
TN(11,1,trip_semiquaver);
TN(13,1,trip_semiquaver);
TN(18,1,trip_semiquaver);
TN(13,1,trip_semiquaver);