T(400);
B(5,3,trip_semiquaver);
B(5,4,trip_semiquaver);
B(5,3,trip_semiquaver);
B(5,2,trip_semiquaver);
B(8,2,trip_semiquaver);
B(8,1,trip_semiquaver);
B(8,2,trip_semiquaver);
B(6,4,trip_semiquaver);
B(5,3,trip_semiquaver);
B(8,3,trip_semiquaver);
B(9,2,trip_semiquaver);
B(8,3,trip_semiquaver);
B(9,2,trip_semiquaver);
B(8,1,trip_semiquaver);
B(11,1,trip_semiquaver);
B(16,1,trip_semiquaver);
B(11,1,trip_semiquaver);
B(8,4,trip_semiquaver);
B(7,3,trip_semiquaver);
B(6,2,trip_semiquaver);
B(6,1,trip_semiquaver);
B(6,2,trip_semiquaver);
B(6,1,trip_semiquaver);
B(11,1,trip_semiquaver);
B(13,1,trip_semiquaver);
B(18,1,trip_semiquaver);
B(13,1,trip_semiquaver);